{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug  Blazor WebAssembly App",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "url": "http://localhost:5128",
            "browser": "chrome"
        }
    ]
}